gcp:
  project_id: sandbox-srastatter
  af_registry_location: us-central1
  af_registry_name: mlops-boxer-test

pipelines:
  pipeline_region: us-central1
  parameter_values_path: pipelines/runtime_parameters/pipeline_parameter_values.json
  pipeline_storage_path: gs://mlops-boxer-test/pipeline_root
  pipeline_component_directory: components
  pipeline_job_spec_path: scripts/pipeline_spec/pipeline_job.json
