# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# DISCLAIMER: This code is generated as part of the AutoMLOps output.

# These values are descriptive only - do not change.
# Rerun AutoMLOps.generate() to change these values.
gcp:
  af_registry_location: us-central1
  af_registry_name: vertex-mlops-af
  base_image: python:3.9-slim
  cb_trigger_location: us-central1
  cb_trigger_name: automlops-trigger
  cloud_run_location: us-central1
  cloud_run_name: run-pipeline
  cloud_tasks_queue_location: us-central1
  cloud_tasks_queue_name: queueing-svc
  cloud_schedule_location: us-central1
  cloud_schedule_name: AutoMLOps-schedule
  cloud_schedule_pattern: 59 11 * * 0
  cloud_source_repository: AutoMLOps-repo
  cloud_source_repository_branch: automlops
  gs_bucket_name: automlops-sandbox-bucket
  pipeline_runner_service_account: vertex-pipelines@automlops-sandbox.iam.gserviceaccount.com
  project_id: automlops-sandbox
  vpc_connector: No VPC Specified

pipelines:
  parameter_values_path: pipelines/runtime_parameters/pipeline_parameter_values.json
  pipeline_component_directory: components
  pipeline_job_spec_path: scripts/pipeline_spec/pipeline_job.json
  pipeline_region: us-central1
  pipeline_storage_path: gs://automlops-sandbox-bucket/pipeline_root
